RPC_URL=https://sparkling-wild-pallet.solana-mainnet.quiknode.pro/fff3498b3cded5daedf5646d6a70f8c5328c327a
TOKEN_MINT_ADDRESS=9Tb2ohu5P16BpBarqd3N27WnkF51Ukfs8Z1GzzLDxVZW
SOL_MINT_ADDRESS=So11111111111111111111111111111111111111112
GOAT_MINT_ADDRESS=CzLSujWBLFsSjncfkh59rUFqvafWcY5tzedWJSuypump
MAX_TRANSACTIONS=10000000
EXCHANGE_ROUTER=5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
BASE_URL=https://api-v2.solscan.io/v2/transaction/detail
ADDRESS=cmmX7Q4zaxgP3FYshkuv8dxEHEAtXrG8BYCEKyz6jgSv4V7j8MY3x84skbuxfUmGXDTKmM9VQRsCquEerTStJAE
ORIGIN=https://solscan.io
REFERER=https://solscan.io/
SEC_CH_UA="Google Chrome;v=131, Chromium;v=131, Not_A Brand;v=24"
SEC_CH_UA_MOBILE="?0"
SEC_CH_UA_PLATFORM="Windows"
PRIORITY="u=1, i"
SEC_FETCH_DEST="empty"
SEC_FETCH_MODE="cors"
SEC_FETCH_SITE="same-site"
SOL_AUT="BVVnhex0PlnUq-RcB9dls0fKvkYpCG=X-qA-Mt7N"
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
COOKIE="_ga=GA1.1.1489961314.1735223402; cf_clearance=kyhBccTCVP9WEj9irOpq4seatPPzBuWfhhz74ERl6J4-1735225931-1.2.1.1-H_kdqdA4G4jJT_23s48L5AVIZhCccYXNhNJthqxQAO_219I4cIPXbO4kSDbyt6k99Z2H5i2xH_0.bXx3kzfCyTuOVktE3I1.3Y_APDFzJ6YDGdsa2_Wx0Y6Fzp1nVcmNUoLWSqu0vLgB_Q3tIn26RD2w2jw.QbjRIEz0I9K8giP8k3KKWlugh4GfP7fgjEUX26cHsjXreW.GuXyCzBcIzXaj7jsowCKE_TmeDN_r5IwptzJi_LW4_Ns9YoLssUzw2FGbiCiYci.oWrRPQUAnXb6aQfVJKJuLiSv.EvrBqJc7Ofy_v3bj8ABdCz.gdwYxA3QjURl8wlEi5D90rj2gY4SU5W916Z8MChjZgzKSX7o2qfXPrvdERU_H6XxQerqIsBmMl_783fShcf_YPWz3HzJjLhKf1OnaoUJPwq.pyGmyvzYS0l2SSm82vsmaOky7; _ga_PS3V7B7KV0=GS1.1.1735225927.2.1.1735225935.0.0.0"
ACCEPT="*/*"
HOST="api.solscan.io"
CONNECTION="keep-alive"
